# MavenPipelineProject

AmazonMaven/: .classpath  pom.xml
AmazonMaven/.scannerwork/: report-task.txt
AmazonMaven/src/main/java/framework/: DBManager.java  DriverManager.java  searchAProduct.java  searchPage.java
AmazonMaven/src/test/java/: testng.xml
AmazonMaven/src/test/java/functional_tests/: searchPageTest.java
AmazonMaven/test-output/: emailable-report.html  index.html  testng-results.xml
AmazonMaven/test-output/Default suite/: Default test.html
AmazonMaven/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
AmazonMaven/test-output/junitreports/: TEST-functional_tests.searchPageTest.xml
AmazonMaven/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
