-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 0, Skipped: 10, Time elapsed: 11.433 s <<< FAILURE! - in TestSuite
functional_tests.searchPageTest.beforeMethod  Time elapsed: 11.313 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
Browsing context has been discarded
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Nhats-MacBook-Pro.local', ip: '2601:646:897f:ef90:4c0:a627:9159:d849%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.3', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 72.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200107212822, moz:geckodriverVersion: 0.26.0, moz:headless: false, moz:processID: 3387, moz:profile: /var/folders/zk/_1d1z4553x9..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: MAC, platformName: MAC, platformVersion: 19.3.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 02385e47-9552-094c-9077-8f57533ddbb4
*** Element info: {Using=xpath, value=//input[@id='twotabsearchtextbox']}
	at functional_tests.searchPageTest.beforeMethod(searchPageTest.java:24)

