<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.meu.solutions</groupId>
  <artifactId>AmazonMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
 	<dependency>
     <groupId>org.seleniumhq.selenium</groupId>
     <artifactId>selenium-java</artifactId>
     <version>3.141.59</version>
  </dependency>
  <dependency>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>3.0.0-M4</version>
	  <type>maven-plugin</type>
  </dependency>
  <dependency>
  	<groupId>org.testng</groupId>
     <artifactId>testng</artifactId>
     <version>7.7.0</version>
    </dependency>
  </dependencies>
  <profiles>
	<profile>
		<id>sonar</id>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
		<properties>
		<!-- Optional URL to server. Default value is http://localhost:9000 -->
		<sonar.host.url>http://localhost:9000</sonar.host.url>
		</properties>
	</profile>
  </profiles>
  <properties>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd_HH-mm</maven.build.timestamp.format>
    <sureFireDir>${project.basedir}/target/${timestamp}</sureFireDir>
</properties>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			 <version>3.8.1</version>
       		 <configuration>
          		<source>1.8</source>
          		<target>1.8</target>
        	</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>3.0.0-M4</version>
  			<configuration>
  				<suiteXmlFiles>
  					<suiteXmlFile>./src/test/java/testng.xml</suiteXmlFile>
  				</suiteXmlFiles>
  				<reportsDirectory>${sureFireDir}</reportsDirectory>
  			</configuration>
  		</plugin>
  		<plugin>
        	<groupId>org.sonarsource.scanner.maven</groupId>
       		 <artifactId>sonar-maven-plugin</artifactId>
       		 <version>3.6.0.1398</version>
      </plugin>
  	</plugins>
  </build>
</project>